name                 Cody
type                 player
health               70
speed                6
throwdamage          5
throw                1 2.5
jumpheight           3
jumpspeed            6
grabdistance         16
running              15 3 3.5 0 0
makeinv              2 0
nodieblink           2
falldie              2
atchain              1 1 2 3
diesound             data/sounds/playerdie.wav
icon                 data/chars/cody/icon.gif


anim select
          loop       0
          delay      10
          offset     63 90
          bbox       0
          attack     0
          score      4
          jumpframe  1 3 0 0
          frame      data/chars/cody/attack2_3.gif
          attack     78 62 7 16 5 1 0 0 0 3
          sound      data/sounds/codyfinish.wav
          frame      data/chars/cody/attack2_4.gif
          delay      25
          attack     77 48 9 27 5 1 0 0 0 3
          frame      data/chars/cody/attack2_5.gif
          delay      10
          attack     0
          frame      data/chars/cody/attack2_6.gif
          offset     55 90
          frame      data/chars/cody/jump4.gif
          frame      data/chars/cody/jump3.gif
          frame      data/chars/cody/jump2.gif
          frame      data/chars/cody/idle.gif

anim idle
          loop       1
          delay      20
          offset     55 90
          bbox       48 59 15 30 10
          frame      data/chars/cody/idle.gif

anim walk
          loop       1
          delay      20
          offset     55 90
          bbox       49 60 12 29
          frame      data/chars/cody/wk1.gif
          offset     55 89
          frame      data/chars/cody/wk2.gif
          offset     55 90
          frame      data/chars/cody/wk1.gif
          offset     55 89
          frame      data/chars/cody/wk3.gif

anim run
          loop       1
          delay      20
          offset     55 90
          bbox       49 60 12 29
          frame      data/chars/cody/wk1.gif
          offset     55 89
          frame      data/chars/cody/wk2.gif
          offset     55 90
          frame      data/chars/cody/wk1.gif
          offset     55 89
          frame      data/chars/cody/wk3.gif

anim runjumpattack
          loop       0
          delay      15
          offset     55 89
          bbox       49 60 14 18
          score      1
          attack     62 73 15 14 2 1 0 0 0 3
          frame      data/chars/cody/jumpattack1.gif

anim get
          loop       0
          delay      15
          offset     62 90
          bbox       0
          attack     0
          frame      data/chars/cody/rise2.gif

anim attack1
          loop       0
          delay      8
          offset     62 90
          bbox       57 61 11 27
          score      1
          sound      data/sounds/attack1.wav
          frame      data/chars/cody/attack1_1.gif
          bbox       59 60 9 30
          attack     70 67 14 9 2 0 0 0 0 3
          frame      data/chars/cody/attack1_2.gif

anim attack2
          loop       0
          delay      15
          offset     55 90
          bbox       50 59 9 30
          score      2
          frame      data/chars/cody/idle.gif
          bbox       59 60 9 30
          offset     62 90
          attack     0
          frame      data/chars/cody/attack2_1.gif
          bbox       0
          attack     71 72 12 11 3 0 0 0 0 3
          frame      data/chars/cody/attack2_2.gif

anim attack3
          loop       0
          delay      10
          offset     63 90
          bbox       0
          attack     0
          score      4
          jumpframe  1 3 0 0
          frame      data/chars/cody/attack2_3.gif
          attack     78 62 7 16 5 1 0 0 0 3
          sound      data/sounds/codyfinish.wav
          frame      data/chars/cody/attack2_4.gif
          delay      25
          attack     77 48 9 27 5 1 0 0 0 3
          frame      data/chars/cody/attack2_5.gif
          delay      10
          attack     0
          frame      data/chars/cody/attack2_6.gif
          offset     55 90
          frame      data/chars/cody/jump4.gif
          frame      data/chars/cody/jump3.gif
          frame      data/chars/cody/jump2.gif

anim special
          loop       0
          delay      5
          offset     55 89
          bbox       0
          attack     57 76 20 13 3 1 0 0 0 5
          jumpframe  0 3 0 0
          score      2
          sound      data/sounds/attack2.wav
          frame      data/chars/cody/special1.gif
          attack     49 79 28 8 3 1 0 0 0 5
          frame      data/chars/cody/special2.gif
          sound      data/sounds/attack2.wav
          attack     41 79 21 11 3 1 0 0 0 5
          frame      data/chars/cody/special3.gif
          attack     51 77 20 11 3 1 0 0 0 5
          frame      data/chars/cody/special4.gif
          sound      data/sounds/attack2.wav
          attack     57 77 20 12 3 1 0 0 0 5
          frame      data/chars/cody/special1.gif
          attack     49 80 28 8 3 1 0 0 0 5
          frame      data/chars/cody/special2.gif
          sound      data/sounds/attack2.wav
          attack     41 78 21 11 3 1 0 0 0 5
          frame      data/chars/cody/special3.gif
          attack     51 77 20 12 3 1 0 0 0 5
          frame      data/chars/cody/special4.gif
          sound      data/sounds/attack2.wav
          attack     56 77 21 10 3 1 0 0 0 5
          frame      data/chars/cody/special1.gif
          attack     49 79 28 8 3   0 0 0 5
          frame      data/chars/cody/special2.gif
          sound      data/sounds/attack2.wav
          attack     41 79 21 9 3 1 0 0 0 5
          frame      data/chars/cody/special3.gif
          attack     51 78 1  10 3 1 0 0 0 5
          frame      data/chars/cody/special4.gif

anim jump
          loop       0
          delay      6
          offset     55 89
          bbox       50 56 12 31
          attack     0
          frame      data/chars/cody/jump1.gif
          delay      10
          bbox       48 55 11 33
          frame      data/chars/cody/jump2.gif
          delay      15
          bbox       45 56 22 20
          frame      data/chars/cody/jump3.gif
          bbox       48 56 17 23
          frame      data/chars/cody/jump4.gif
          bbox       42 56 19 21
          frame      data/chars/cody/jump5.gif
          bbox       47 55 14 33
          frame      data/chars/cody/jump2.gif

anim jumpattack
          loop       0
          delay      15
          offset     55 89
          bbox       49 60 14 18
          score      1
          attack     62 73 15 14 2 1 0 0 0 3
          frame      data/chars/cody/jumpattack1.gif

anim jumpattack2
          loop       0
          delay      15
          offset     55 89
          bbox       49 60 14 18
          attack     46 76 21 12 1 0 0 0 0 3
          frame      data/chars/cody/jumpattack2.gif

anim grab
          loop       0
          delay      15
          offset     55 89
          bbox       50 60 9 28
          frame      data/chars/cody/grab.gif
          frame      data/chars/cody/grab.gif

anim grabattack
          loop       0
          delay      15
          offset     55 89
          bbox       50 59 9 30
          score      4
          frame      data/chars/cody/grab.gif
          bbox       0
          attack     57 60 14 28 5 0 0 0 0 4
          frame      data/chars/cody/graba1.gif

anim grabattack2
          loop       0
          delay      15
          offset     55 89
          bbox       50 59 9 30
          score      6
          frame      data/chars/cody/grab.gif
          bbox       0
          attack     57 60 14 28 10 1 0 0 0 4
          frame      data/chars/cody/graba1.gif

anim throw
          loop       0
          delay      8
          offset     55 89
          bbox       0
          score      4
          drawmethod 256 256 1
          frame      data/chars/cody/throw2.gif
          delay      25
          frame      data/chars/cody/throw2.gif

anim pain
          loop       0
          delay      30
          offset     55 90
          bbox       49 60 15 30
          frame      data/chars/cody/pain.gif

anim fall
          loop       0
          delay      90
          offset     55 90
          bbox       0
          attack     0
          frame      data/chars/cody/fall1.gif
          delay      15
          offset     55 88
          frame      data/chars/cody/fall2.gif

anim rise
          loop       0
          delay      15
          offset     55 88
          bbox       0
          attack     0
          frame      data/chars/cody/fall2.gif
          frame      data/chars/cody/rise1.gif
          frame      data/chars/cody/fall2.gif
          delay      25
          frame      data/chars/cody/rise1.gif
          delay      15
          offset     63 90
          frame      data/chars/cody/rise2.gif