name                 enemy_1
type                 enemy
health               80
speed                15
jumpheight           2.5
grabdistance         10
noquake              1
nodieblink           3
falldie              2
cantgrab             2
blockodds            1

alternatepal         data/chars/enemy_1/alt1.gif
alternatepal         data/chars/enemy_1/alt2.gif
alternatepal         data/chars/enemy_1/alt3.gif
alternatepal         data/chars/enemy_1/alt4.gif
palette              data/chars/enemy_1/alt1.gif

#Скрипты-------------------------------------#

animationscript      data/scripts/scripts.h

#Скрипты-------------------------------------#

anim spawn
          loop       0
          delay      3
          offset     42 79
          bbox       37 48 14 30
          frame      data/chars/enemy_1/idle.gif

anim idle
@script
	if(frame==0){
    void self = getlocalvar("self");
	changeentityproperty(self, "Health", 100);        // Установить "Жизни", кол-во ХП
		}
@end_script
          loop       1
          delay      30
          offset     42 79
          bbox       38 47 12 31
          @cmd       degravity	0.3
          frame      data/chars/enemy_1/idle.gif
          @cmd       degravity	0.3
          frame      data/chars/enemy_1/idle.gif

anim walk
          loop       1
          delay      15
          offset     42 78
          bbox       38 47 12 31
          frame      data/chars/enemy_1/wk1.gif
          offset     42 77
          frame      data/chars/enemy_1/wk2.gif
          frame      data/chars/enemy_1/wk3.gif
          frame      data/chars/enemy_1/wk4.gif

anim rise
          loop       0
          delay      15
          offset     38 79
          frame      data/chars/enemy_1/rise.gif

anim get
          loop       0
          delay      15
          offset     38 78
          frame      data/chars/enemy_1/rise.gif

anim pain
          loop       0
          delay      30
          offset     42 78
          bbox       30 49 17 28
          frame      data/chars/enemy_1/pain.gif

anim fall
@script
	void self = getlocalvar("self");
    changeentityproperty(self, "antigravity", 0);
    changeentityproperty(self, "Subject_to_Gravity", 1);
	
    if(frame==0){
      setentityvar(self, 0, openborvariant("elapsed_time"));
    }
@end_script
          loop       0
          delay      100
          offset     42 78
	      quakeframe 0
	      landframe  1
          bbox       36 51 17 27
          frame      data/chars/enemy_1/fall1.gif
          frame      data/chars/enemy_1/fall2.gif

anim attack1
          range      0 20
          loop       0
          delay      5
          offset     42 79
          bbox       42 49 10 29
          attack     46 59 16 6 3 0 0 0 0 3
          frame      data/chars/enemy_1/a1.gif

anim grabbed
          loop       0
          delay      30
          offset     42 78
          bbox       30 49 17 28
          frame      data/chars/enemy_1/pain.gif