lbarsize             100 5
timeloc              150 4 0 0 1
e1life               30 33
e2life               200 33
e1icon               2 25
e2icon               182 25
hiscorebg            1
noslowfx             1       

set default
custfade             100
lives                5
credits              8
scene                data/scenes/map/round1.txt
z                    113 156
file                 data/levels/01.txt
z                    113 156
file                 data/levels/02.txt