hiscorebg            1
noslowfx             1

#HUD-------#

lbarsize             100 5
timeloc              150 4 0 0 1

p1score             -100 0 -100 0 75 176 0 2
p1life               54 165
p1mp                -1000 0
p1lifex             -10000 0
p1lifen              55 176 0
p1rush              -1000 0 -1000 0 -1000 0 -1000 0
p1namej             -1000 -10 33 210 35 190 
p1iconw             -1000 0
p1shoot             -1000 0
p1icon               0 155 

p2icon               161 155
p2life               215 165
p2mp                -100 0
p2lifex             -100 0
p2lifen              216 176 0
p2score             -100 0 -100 0 235 176 0 2
p2rush              -100 0 -100 0 -100 0 -100 0
p2namej             -1000 -10 171 210 190 190
p2iconw             -100 0
p2shoot             -100 0

e1icon              -1000 -300
e1name               5 210
e1life               5 220
e2icon               -1000 -300
e2life               171 220
e2name               171 210

#HUD-------#

set default
custfade             100
lives                5
credits              8
scene                data/scenes/map/round1.txt
z                    113 156
file                 data/levels/01.txt
z                    113 156
file                 data/levels/02.txt