name    R1C
health  1
subtype noskip
setlayer 300
type TEXT 
health 1
gfxshadow 0
nomove 1 0
facing 1
nolife 1
offscreenkill 7000

ondrawscript	@script
	void main() {
  		void self = getlocalvar("self");
		int animpos = getentityproperty(self, "animpos");
		int vres = openborvariant("vresolution");
		int hres = openborvariant("hresolution");
		int time = openborvariant("elapsed_time");
    		int i = 0, j = 0, t = 0;
    		char text = getentityvar(self,"text_array"), subdialog;
    		void avatars = getentityvar(self,"avatar_array");
		int z_box = 5000, z_avatar = z_box+1;
		int y = 5, vspace = 10, font_index = 5, y_box = 0, h_box = 0;  // <--- Редактировать параметры
		int align_centered = 1, x_text = 0;				    // <--- Редактировать параметры
		int x_avatar = 0, y_avatar = 0, sortid_avatar = 0;		    // <--- Редактировать параметры
		int transp = 500;						    // <--- Редактировать параметры

		if ( text == NULL() ) return;
		if ( getentityvar(self,"text_array") != NULL() && getlocalvar("text_array") == NULL() ) {
			t = 0;
		playmusic("Data/Music/clear.ogg", 0);
			// ----------- Изменить/добавить (Добавить линию диалога) --------------

			i = 0;
			set(text, t++, array(0)); // Новый Диалог
			subdialog = get(text,t-1);
			set(subdialog, i++, "HFEYL 1 XBCN!"); 
			
			setlocalvar("text_array",text);			
		}

		
		if ( getentityvar(self,"avatar_array") != NULL() && getlocalvar("avatar_array") == NULL() ) {
			t = 0;
			// ----------- Изменить/добавить (Добавить линию диалога) --------------
			set(avatars, t++, loadsprite("data/chars/misc/TEXT/Box.gif"));
			// ----- 1-ый аватар диалога ----- 252		
			
			setlocalvar("avatar_array",avatars);
		}

                changedrawmethod(NULL(),   	"enabled", 1);
                changedrawmethod(NULL(),   	"reset", 1);
                //changedrawmethod(NULL(), 	"flag", 1);
                changedrawmethod(NULL(), 	"alpha", 6);
                changedrawmethod(NULL(), 	"channelg", transp);
                changedrawmethod(NULL(), 	"channelr", transp);
                changedrawmethod(NULL(), 	"channelb", transp);
		drawbox (0, y_box , hres, h_box, z_box, rgbcolor(0x00,0x00,0x00), 6);

                changedrawmethod(NULL(), "enabled", 0);
                changedrawmethod(NULL(), "reset", 1);

	    	if ( getlocalvar("dialog_step") == NULL() ) setlocalvar("dialog_step", 0);
	    	if ( getlocalvar("step") == NULL() ) setlocalvar("step", 0);
    		for ( i = 0; i < size(text); ++i ) {
        		int dialog_step = getlocalvar("dialog_step");
			void spr = NULL();
			
			if ( i < size(avatars) ) spr = get(avatars,i);

			if ( i != dialog_step ) continue;
			subdialog = get(text,i);

			if ( spr != NULL() ) drawsprite(spr,x_avatar,y_avatar,z_avatar,sortid_avatar);
    			for ( j = 0; j < size(subdialog); ++j ) {
        			char line = get(subdialog,j);
        			int step = getlocalvar("step");
				int tmp_y = y;
				int x_align;

				if ( align_centered ) x_align = hres/2-strwidth(line, 0)/2;
				else x_align = x_text;

        			if ( j > step ) continue;

        			if ( j >= 0 ) tmp_y += vspace*j;

        			if ( j == step ) {
          		  		if ( draw_anim_string(x_align, tmp_y, font_index, line, 10, 0) >= strlength(line) ) {
                    				if ( step < size(subdialog) ) setlocalvar("step", step+1); // 1 строка написана!
                    				clear_draw_anim_string();
            				}
        			} else {
            				drawstring(x_align, tmp_y,font_index,line);

	    				if ( j >= size(subdialog)-1 && dialog_step+1 < size(text) ) { // размер диалога
						if ( getlocalvar("next_dialog_wait") == NULL() ) {
							int next_time;

							next_time = time+openborvariant("game_speed")*1;
							getlocalvar("wait") < time)
						}

						if ( getlocalvar("next_dialog_wait") > time ) {
							setlocalvar("step", 0);
							setlocalvar("dialog_step", dialog_step+1); // 1 диалог написан!
						}
					}

					if ( getlocalvar("wait") == NULL() && j >= size(subdialog)-1 && i >= size(text)-1 ) {
						int next_time;

						next_time = time+openborvariant("game_speed")*1;
						getlocalvar("wait") < time)
					}
        			}
			} // end 2nd for
    		} // end 1st for

		if ( getlocalvar("wait") != NULL() && getlocalvar("wait") < time ) killentity(self);

		// Uccidi solo se sei all'ultimo dialogo
		if ( animpos > 0 && getlocalvar("text_array") != NULL() && getlocalvar("avatar_array") != NULL() ) {
			if ( getlocalvar("dialog_step") >= size(text)-1 ) {
				if ( key("attack") || key("jump") || key("esc") ) killentity(self);
			} else {
				if ( key("attack") || key("jump") || key("esc") ) {
					setlocalvar("dialog_step", getlocalvar("dialog_step")+1); // 1 диалог написан!
					setlocalvar("step", 0); // Сбросить диалоговые строки!
				}
			}
		}

		setidle_after_spawn();
	}

int complete_draw_anim_string(char str) {
    setlocalvar("cursor", strlength(str));
}

char getchar(char str, int index) {

    if ( index >= strlength(str) ) index = strlength(str)-1;
    else if ( index < 0 ) index = 0;

    if ( strlength(str) > 0 ) {
            str = strright(str, index);
            if ( strlength(str) > 1 ) {
                index = 1;
                str = strleft(str, index);
            }
    }

    return str;
}

int clear_draw_anim_string() {
    setlocalvar("cursor", NULL());
    setlocalvar("timing", NULL());
}

int draw_anim_string(int x, int y, int font_index, char str, int refresh_time, int loop_flag, int sound) {
    int time = openborvariant("elapsed_time");
    char temp_str = "";

    if ( getlocalvar("timing") == NULL() ) setlocalvar("timing", time+refresh_time);
    if ( getlocalvar("cursor") == NULL() ) setlocalvar("cursor", 0);

    if ( getlocalvar("prev_char") == getchar(str, getlocalvar("cursor")) && getlocalvar("prev_char") == " " ) setlocalvar("timing",time-1); // Курсор\Перс\Время
    if ( getlocalvar("timing") < time ) {
        if (sound != NULL() && getlocalvar("cursor") < strlength(str) && getchar(str, getlocalvar("cursor")) != " " ) playsample(sound);
        setlocalvar("prev_char",getchar(str, getlocalvar("cursor")));
        setlocalvar("cursor", getlocalvar("cursor")+1);
        setlocalvar("timing", NULL());
        if ( loop_flag == 1 ) {
            if ( getlocalvar("cursor") > strlength(str) ) setlocalvar("cursor", 0); // 1 начать с первой буквы
        } else {
            if ( getlocalvar("cursor") > strlength(str) ) setlocalvar("cursor", strlength(str));
        }
    }

    temp_str = strleft(str, getlocalvar("cursor"));

    drawstring(x,y,font_index,temp_str);

    return strlength(temp_str);
}

	int setidle_after_spawn() {
		int i;

		for (i = 0; i < openborvariant("count_entities"); ++i) {
			void ent = getentity(i);

			if ( getentityproperty(ent, "exists") ) {
				if ( getentityproperty(ent, "type") == openborconstant("TYPE_ENEMY") ) {
					int anim_id = getentityproperty(ent, "animationid");

					if ( anim_id != openborconstant("ANI_SPAWN") && anim_id != openborconstant("ANI_RESPAWN")
						&& anim_id != openborconstant("ANI_IDLE") && !getentityproperty(ent,"aiflag","dead") ) {
							//changeentityproperty(ent, "animation", openborconstant("ANI_IDLE"));
							setidle(ent,openborconstant("ANI_IDLE"),1);
					}
				}
			} // Найти если существует!
		} // Найти для
	}

	int key(char k) {
		int i;

		for(i = 0; i < openborvariant("maxplayers"); i++) {
			if(playerkeys(i, 1, k)) {
				return 1;
			}
		}

		return 0;
	}

 	void ondestroy() {
		int i;

		for (i = 0; i < openborconstant("MAX_ENTS"); ++i) {
			void ent = getentity(i);

			if ( getentityproperty(ent, "exists") ) {
				int anim_id = getentityproperty(ent, "animationid");

				if ( getentityproperty(ent, "type") == openborconstant("TYPE_PLAYER")
					|| getentityproperty(ent, "type") == openborconstant("TYPE_ENEMY") ) {
					if ( getentityproperty(ent, "type") == openborconstant("TYPE_ENEMY") ) {
						if ( anim_id != openborconstant("ANI_SPAWN") && anim_id != openborconstant("ANI_RESPAWN") ) {
							if ( !getentityproperty(ent,"aiflag","dead") ) setidle(ent, openborconstant("ANI_IDLE"), 1);
						}
					}
					changeentityproperty(ent, "noaicontrol", 0);
					changeopenborvariant("nojoin", 0);
				}
			} // Найти если существует!
		} // Найти для

		if ( getlocalvar("text_array") != NULL() ) {
			char text = getlocalvar("text_array");

			for (i = 0; i < size(text); ++i) {
				char subdialog = get(text,i);
		
				if ( subdialog != NULL() ) free(subdialog); 
			}

			free(text); 
			setlocalvar("text_array",NULL());
		}

		if ( getlocalvar("avatar_array") != NULL() ) {
			void avatars = getlocalvar("avatar_array");

			for (i = 0; i < size(avatars); ++i) {
				void avatar = get(avatars,i);
		
				if ( avatar != NULL() ) free(avatar); 
			}

			free(avatars); 
			setlocalvar("avatar_array",NULL());
		}
 	}
@end_script

onspawnscript	@script

	void main() {
		void self = getlocalvar("self");
		int i;
    		char text = array(0);
    		void avatars = array(0);

    		if ( getentityvar(self,"text_array") == NULL() ) {
			setentityvar(self,"text_array",text);
		}
    		if ( getentityvar(self,"avatar_array") == NULL() ) {
			setentityvar(self,"avatar_array",avatars);
		}

		for (i = 0; i < openborconstant("MAX_ENTS"); ++i) {
			void ent = getentity(i);

			if ( getentityproperty(ent, "exists") ) {
				int anim_id = getentityproperty(ent, "animationid");

				if ( getentityproperty(ent, "type") == openborconstant("TYPE_PLAYER")
					|| getentityproperty(ent, "type") == openborconstant("TYPE_ENEMY") ) {
					float base = getentityproperty(ent, "base");
		
					changeentityproperty(ent, "noaicontrol", 1);
					changeentityproperty(ent, "aiflag", "running", 0);
					changeentityproperty(ent, "aiflag", "jumping", 0);
					if ( getentityproperty(ent, "type") == openborconstant("TYPE_PLAYER") ) {
						if ( anim_id != openborconstant("ANI_SPAWN") && anim_id != openborconstant("ANI_RESPAWN") ) {
							if ( !getentityproperty(ent,"aiflag","dead") ) setidle(ent,openborconstant("ANI_IDLE"),1);
						}
					}
					changeentityproperty(ent, "position", NULL(), NULL(), base);
					changeentityproperty(ent, "velocity", 0,0,0);
					changeopenborvariant("nojoin", 1);
				}
			} // Найти если существует!
		} // Найти для
	}

@end_script


anim	idle
	loop 1 1 2
	bbox 0

	delay 100
	offset 0 0
	frame none
	frame none
	frame none

